{
  "name": "ciphernotes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "dotenv vite",
    "build": "tsc && dotenv vite build --emptyOutDir1",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "cross-env PREVIEW=true vite preview",
    "test": "vitest",
    "test:run": "vitest --run",
    "typecheck": "tsc --noEmit",
    "build:twa": "cross-env API_URL='https://ciphernotes.com/api' HCAPTCHA_SITE_KEY='d79424e2-e326-4dca-8dce-4aa2e8844fb6' yarn build && node ./scripts/sync-twa-dist.mjs"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.7.10",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^1.1.0",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/language": "^6.12.3",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.0",
    "@fontsource/cascadia-code": "^5.2.3",
    "@hcaptcha/react-hcaptcha": "^2.0.2",
    "@mantine/core": "^9.0.1",
    "@mantine/dropzone": "^9.0.1",
    "@mantine/hooks": "^9.0.1",
    "@mantine/modals": "^9.0.1",
    "@mantine/notifications": "^9.0.1",
    "@mantine/spotlight": "^9.0.1",
    "bowser": "^2.14.1",
    "codemirror": "^6.0.2",
    "codemirror-wrapped-line-indent": "^1.0.9",
    "comlink": "^4.4.2",
    "dexie": "^4.4.2",
    "dexie-react-hooks": "^4.4.0",
    "immer": "^11.1.4",
    "jose": "^6.2.2",
    "jszip": "^3.10.1",
    "node-diff3": "^3.2.0",
    "qr-scanner": "^1.4.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-zoom-pan-pinch": "^4.0.3",
    "reselect": "^5.1.1",
    "socket.io-client": "^4.8.3",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.2.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "postcss": "^8.5.9",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "postinstall-postinstall": "^2.1.0",
    "rollup-plugin-license": "^3.7.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vite-plugin-comlink": "^5.3.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.4",
    "workbox-build": "^7.4.0",
    "workbox-core": "^7.4.0",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0",
    "workbox-strategies": "^7.4.0",
    "workbox-window": "^7.4.0"
  },
  "resolutions": {
    "vite": "^8.0.0"
  }
}
